{:aliases {
           
           :dev      {:extra-deps  {binaryage/devtools         {:mvn/version "1.0.2"}}
                      :extra-paths ["src/clj"  "src/cljs" "test/cljs"  "target"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.1.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}
 
 :deps
 {org.clojure/clojure       {:mvn/version "RELEASE"}
  reagent/reagent           {:mvn/version "1.0.0"}
  nubank/workspaces         {:mvn/version "1.0.15"}
  org.clojure/test.check    {:mvn/version "0.10.0"}
  garden/garden             {:mvn/version "1.3.10"}
  metosin/reitit-schema     {:mvn/version "0.5.11"}
  metosin/reitit-frontend   {:mvn/version "0.5.11"}
  metosin/reitit            {:mvn/version "0.5.11"}
  re-frame/re-frame         {:mvn/version "1.1.2"}
  thheller/shadow-cljs      {:mvn/version "2.11.14"}}}
